<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<IlcFrameworkNativePath>$(MSBuildThisFileDirectory)/9.0.0/framework/</IlcFrameworkNativePath>
		<IlcSdkPath>$(MSBuildThisFileDirectory)/9.0.0/sdk/</IlcSdkPath>
	</PropertyGroup>

	<ItemGroup>
		<NativeSharedLibrary Include="$(MSBuildThisFileDirectory)/9.0.0/native/*" />
	</ItemGroup>

	<Target Name="CopyNativeLibs" BeforeTargets="Publish">
    	<Copy SourceFiles="@(NativeSharedLibrary)" DestinationFolder="$(PublishDir)"/>
  	</Target>

</Project>
